version: '3.6'

services:

  jdkserver-platform-threads:
    image: loom-jdkserver
    mem_limit: ${mem_limit:?must specify mem_limit}
    environment:
      Xmx: ${xmx:?must specify xmx}
      concurrency: "PLATFORM"
      thread_pool_size: ${thread_pool_size:?must specify thread_pool_size}
    ports:
      - "8081:8080"

  jdkserver-virtual-threads:
    image: loom-jdkserver
    mem_limit: ${mem_limit:?must specify mem_limit}
    environment:
      Xmx: ${xmx:?must specify xmx}
      concurrency: "LOOM"
    ports:
      - "8082:8080"

  jetty-platform-threads:
    image: loom-jetty
    mem_limit: ${mem_limit:?must specify mem_limit}
    environment:
      Xmx: ${xmx:?must specify xmx}
      concurrency: "PLATFORM"
      thread_pool_size: ${thread_pool_size:?must specify thread_pool_size}
    ports:
      - "8083:8080"

  jetty-virtual-threads:
    image: loom-jetty
    mem_limit: ${mem_limit:?must specify mem_limit}
    environment:
      Xmx: ${xmx:?must specify xmx}
      concurrency: "LOOM"
    ports:
      - "8084:8080"